/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                           &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E         &kp R   &kp T                            &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S   &kp D         &kp F   &kp G                            &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp RSHFT  &kp Z   &kp X   &kp C         &kp V   &kp B    &kp LBKT     &kp RBKT   &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_GUI  &mo 1   &kp DEL  &kp SPACE    &kp ENTER  &kp BSPC  &mo 1   &kp RALT
            >;
        };

        Function {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4    &kp F5     &kp F6                    &kp F7  &kp F8  &kp F9    &kp F10  &kp F11  &kp F12
&kp ESC  &trans  &trans  &trans    &trans     &trans                    &trans  &trans  &trans    &trans   &trans   &bt BT_NXT
&trans   &trans  &trans  &trans    &trans     &trans                    &trans  &trans  &trans    &trans   &trans   &bt BT_PRV
&trans   &trans  &trans  &kp LEFT  &kp RIGHT  &trans  &trans    &trans  &trans  &kp UP  &kp DOWN  &trans   &trans   &trans
                         &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
